<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 
     
    <title>Email Receipt</title>


    <style>

        ::before,
        ::after,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            -webkit-tap-highlight-color: transparent !important;
        }

        a {
            display: inline-block;
        }

        .email-receipt-container {
            min-height: 100vh;
            display: grid;
            gap: 1rem;
            align-content: start;
            padding: 2rem 0;
        }

        .email-receipt-container > * {
            width: 95%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .receipt-info {
            padding: 1rem;
            display: grid;
            gap: 0.8rem;
            border-radius: 10px;
            background: rgb(107, 6, 107)
        }

        .receipt-info > * {
            color: white;
            letter-spacing: 0.05rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .receipt-info > h4 {
            color: rgb(216, 216, 216)
        }

        .receipt-info-btns {
            margin-top: 0.2rem;
            justify-self: start;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .receipt-email-btn {
            text-decoration: none;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            background: rgb(255, 73, 73);
            color: rgb(255, 255, 255)
        }

        .receipt-order-history-btn {
            text-decoration: none;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            background: rgb(204, 0, 255);
            color: rgb(255, 255, 255)
        }

        .email-receipt-order {
            display: grid;
            gap: 0.5rem;
            box-shadow: 0px 0px 6px -1px rgb(187, 187, 187);
            padding: 1rem;
            border-radius: 10px;
        }

        .receipt-item-counter {
            color: rgb(51, 51, 51);
            display: flex;
            align-items: end;
            gap: 0.2rem;
            letter-spacing: 0.05rem;
        }

        .receipt-text-container {
            background: rgb(241, 241, 241);
            padding: 1rem;
            border-radius: 5px;
            display: grid;
            gap: 0.5rem;
        }

        .receipt-text {
            letter-spacing: 0.05rem;
            color: rgb(0, 0, 0);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        .receipt-text > span {
            color: rgb(51, 51, 51);
            font-weight: initial;
        }

        .receipt-order-total {
            color: rgb(60, 60, 60);
            letter-spacing: 0.02rem;
            display: flex;
            align-items: center;
            gap: 0.2rem;
            font-size: 1.2rem;
        }

        .email-receipt-summary {
            display: grid;
            gap: 0.5rem;
            box-shadow: 0px 0px 6px -1px rgb(187, 187, 187);
            padding: 1rem;
            border-radius: 10px;
        }

        .email-receipt-summary-header {
            letter-spacing: 0.05rem;
            color: rgb(35, 35, 35);
            font-size: 1.3rem;
        }

        .email-receipt-summary-text {
            letter-spacing: 0.05rem;
            color: rgb(60, 60, 60);
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }
    </style>



</head>
<body>
    <div class="email-receipt-container">
        <div class="receipt-info">
            <h2 class="receipt-info-header">Your Receipt</h2>
            <h4 class="receipt-info-text">Customer Name:<span>{{ customer }}</span></h4>
            <h4 class="receipt-info-text">Receipt ID:<span>{{ receipt_id }}</span></h4>
            <div class="receipt-info-btns">
                <a class="receipt-email-btn" href="{% url 'products:email-receipt' receipt_id %}?str=email_receipt">Email Receipt</a>
                <a class="receipt-order-history-btn" href="{% url 'products:order-history' %}">Order History</a>
            </div>
        </div>
        {% for order in orders %}
            <div class="email-receipt-order">
                <h4 class="receipt-item-counter">{{ forloop.counter }}<span>item:</span></h4>
                <div class="receipt-text-container">
                    <p class="receipt-text">Name:<span>{{ order.product.name }}</span></p>
                    <p class="receipt-text">Quantity:<span>{{ order.quantity }}</span></p>
                    {% if order.product.get_discount_price %}
                        <p class="receipt-text">Price:<span>P{{ order.product.discount_price_str_format}}</span></p>
                        <p class="receipt-text">Original Price:<span>P{{ order.product.price_str_format}}</span></p>
                        {% for amount in discount_amount %}
                            {% if amount.id == order.product.id %}
                                <p class="receipt-text">Discount:<span>P{{ amount.discount }}</span></p>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="receipt-text">Price:<span>P{{ order.product.price_str_format}}</span></p>
                    {% endif %}
                </div>
                {% for total in order_total %}
                    {% if total.id == order.id %}
                        <h3 class="receipt-order-total">Total:<span>P{{ total.total }}</span></h3>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
        <div class="email-receipt-summary">
            <h2 class="email-receipt-summary-header">Payment Summary</h2>
            <h4 class="email-receipt-summary-text">Sub-total:<span>P{{ sub_total }}</span></h4>
            <h4 class="email-receipt-summary-text">VAT:<span>P{{ vat }}</span></h4>
            <h4 class="email-receipt-summary-text">Total:<span>P{{ total }}</span></h4>
        </div>
    </div>
</body>
</html>